"┌───────────────────────┐\n" //0
"│     Accelerometer     │\n" //1
"├───────┬───────┬───────┤\n" //2
"│   x   │   y   │   z   │\n" //3
"│ 16000 │ 16000 │ 16000 │\n" //4
"╞═══════╧═══════╧═══════╡\n" //5
"│       Gyroscope       │\n" //6
"├───────┬───────┬───────┤\n" //7
"│   x   │   y   │   z   │\n" //8
"│ 16000 │ 16000 │ 16000 │\n" //9
"╞═══════╧═══════╧═══════╡\n" //10
"│     Magnetometer      │\n" //11
"├───────┬───────┬───────┤\n" //12
"│   x   │   y   │   z   │\n" //13
"│ 16000 │ 16000 │ 16000 │\n" //14
"└───────────────────────┘\n" //15